<html>
<head>
  <title>happiest birthday</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0b1522;
      flex-direction: column; 
    }

    .heart {
      height: 70px;
      width: 70px;
      background: #f20044;
      position: relative;
      transform: rotate(-45deg);
      box-shadow: 10px 10px 90px #f20044;
      animation: heart 0.6s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes heart {
      0% {
        transform: rotate(-45deg) scale(1.07);
      }
      80% {
        transform: rotate(-45deg) scale(1.0);
      }
      100% {
        transform: rotate(-45deg) scale(0.8);
      }
    }

    .heart:before {
      content: '';
      position: absolute;
      height: 70px;
      width: 70px;
      background: #f20044;
      top: -50%;
      border-radius: 50px;
      box-shadow: 10px 10px 90px #f20044;
    }

    .heart:after {
      content: '';
      position: absolute;
      height: 70px;
      width: 70px;
      background: #f20044;
      right: -50%;
      border-radius: 50px;
      box-shadow: 10px 10px 90px #f20044;
    }

    h1 {
      color: aliceblue;
      text-align: center;
      font-family: cursive;
      font-style: oblique;
      margin: 0;
    }
    
    h2{
    	color: aliceblue;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-style: oblique;
      margin: 40px;
      }
     .msg{
     	color: aliceblue;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-style: oblique;
      margin: 0;}
     	
  </style>
</head>
<body>
	<h2> HAPPIEST BIRTHDAY BABBYY</h2>
  <div class="heart"></div>
  <h1>I love youu soo muchh</h1>
  <div class="msg">
 <p>ik I fight with you alott my boyy but always remember...
 I'll always fight with youu the whole life...you can't get rid of mee bbyy </p>
 </div>
</body>
</html>